# Translation for kcm_nightcolor.po to Euskara/Basque (eu).
# Copyright (C) 2018-2024 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# SPDX-FileCopyrightText: 2023, 2024 KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2018, 2019, 2021, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-30 00:43+0000\n"
"PO-Revision-Date: 2024-04-20 09:06+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.02.2\n"

#: ui/DayNightView.qml:132
#, kde-format
msgid ""
"Color temperature begins changing to night time at %1 and is fully changed "
"by %2"
msgstr ""
"Kolorearen tenperatura gauekora %1(e)tan aldatzen hasiko da eta  %2(e)tarako "
"erabat aldatuta egongo da"

#: ui/DayNightView.qml:135
#, kde-format
msgid ""
"Color temperature begins changing to day time at %1 and is fully changed by "
"%2"
msgstr ""
"Kolorearen tenperatura egunekora %1(e)tan aldatzen hasiko da eta %2(e)tarako "
"erabat aldatuta egongo da"

#: ui/LocationsFixedView.qml:72
#, kde-format
msgctxt ""
"@label:chooser Tap should be translated to mean touching using a touchscreen"
msgid "Tap to choose your location on the map."
msgstr "Tak egin mapan zure kokalekua hautatzeko."

#: ui/LocationsFixedView.qml:73
#, kde-format
msgctxt ""
"@label:chooser Click should be translated to mean clicking using a mouse"
msgid "Click to choose your location on the map."
msgstr "Klik egin mapan zure kokalekua hautatzeko."

#: ui/LocationsFixedView.qml:112
#, kde-format
msgid "Zoom in"
msgstr "Zooma gerturatu"

#: ui/LocationsFixedView.qml:129
#, kde-format
msgid "Zoom out"
msgstr "Zooma urrundu"

#: ui/LocationsFixedView.qml:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Modified from <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>World location map</link> by "
"TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA 3.0</link>"
msgstr ""
"TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA 3.0</link> <link url='https://commons.wikimedia.org/wiki/"
"File:World_location_map_(equirectangular_180).svg'>Munduko kokapen mapatik</"
"link> aldatua"

#: ui/LocationsFixedView.qml:240
#, kde-format
msgctxt "@label: textbox"
msgid "Latitude:"
msgstr "Latitudea:"

#: ui/LocationsFixedView.qml:271
#, kde-format
msgctxt "@label: textbox"
msgid "Longitude:"
msgstr "Longitudea:"

#: ui/main.qml:102
#, kde-format
msgid "The blue light filter makes the colors on the screen warmer."
msgstr "Argi urdinaren iragazkiak pantailako koloreak epelagoak egiten ditu."

#: ui/main.qml:155 ui/main.qml:206 ui/main.qml:270
#, kde-format
msgctxt "Color temperature in Kelvin"
msgid "%1K"
msgstr "%1K"

#: ui/main.qml:163
#, kde-format
msgid "Day light temperature:"
msgstr "Eguneko argiaren tenperatura:"

#: ui/main.qml:213 ui/main.qml:277
#, kde-format
msgctxt "Night colour blue-ish; no blue light filter activated"
msgid "Cool (no filter)"
msgstr "Hotza (iragazkirik gabe)"

#: ui/main.qml:220 ui/main.qml:284
#, kde-format
msgctxt "Night colour red-ish"
msgid "Warm"
msgstr "Epela"

#: ui/main.qml:227
#, kde-format
msgid "Night light temperature:"
msgstr "Gaueko argiaren tenperatura:"

#: ui/main.qml:296
#, kde-format
msgid "Switching times:"
msgstr "Aldatzeko orduak:"

#: ui/main.qml:299
#, kde-format
msgid "Always off"
msgstr "Beti itzalita"

#: ui/main.qml:300
#, kde-format
msgid "Sunset and sunrise at current location"
msgstr "Iluntzea eta egunsentia uneko kokalekuan"

#: ui/main.qml:301
#, kde-format
msgid "Sunset and sunrise at manual location"
msgstr "Iluntzea eta egunsentia eskuz ezarritako kokalekuan"

#: ui/main.qml:302
#, kde-format
msgid "Custom times"
msgstr "Norberak finkatutako orduak"

#: ui/main.qml:303
#, kde-format
msgid "Always on night light"
msgstr "Beti gaueko argiarekin"

#: ui/main.qml:320
#, kde-format
msgctxt "@label The coordinates for the current location"
msgid "Current location:"
msgstr "Uneko kokalekua:"

#: ui/main.qml:326
#, kde-format
msgid "Latitude: %1°   Longitude: %2°"
msgstr "Latitudea: %1°   Longitudea: %2º"

#: ui/main.qml:350
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The device's location will be periodically updated using GPS (if available), "
"or by sending network information to <link url='https://location.services."
"mozilla.com'>Mozilla Location Service</link>."
msgstr ""
"Gailuaren kokapena aldian-aldian eguneratuko da GPSa erabiliz (erabilgarri "
"balego), edo<link url='https://location.services.mozilla.com'>Mozillaren "
"kokapen zerbitzura</link> sareko informazioa bidaliz."

#: ui/main.qml:365
#, kde-format
msgid "Begin night light at:"
msgstr "Gaueko argiaren hasiera:"

#: ui/main.qml:382
#, kde-format
msgid "Begin day light at:"
msgstr "Eguneko argiaren hasiera:"

#: ui/main.qml:398
#, kde-format
msgid "Transition duration:"
msgstr "Iragaite iraupena:"

#: ui/main.qml:409
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "minutu %1"
msgstr[1] "%1 minutu"

#: ui/main.qml:422
#, kde-format
msgid "Input minutes - min. 1, max. 600"
msgstr "Sarrera minututan - txikiena 1, handiena 600"

#: ui/main.qml:445
#, kde-format
msgctxt "@info:placeholder"
msgid "Locating…"
msgstr "Kokatzen..."

#: ui/TimeField.qml:43
#, kde-format
msgctxt "@info:tooltip Part of a control for setting a time"
msgid "hour"
msgstr "ordu"

#: ui/TimeField.qml:50
#, kde-format
msgctxt "Time separator between hours and minutes"
msgid ":"
msgstr ":"

#: ui/TimeField.qml:56
#, kde-format
msgctxt "@info:tooltip Part of a control for setting a time"
msgid "minute"
msgstr "minutu"

#~ msgid "Error: Transition time overlaps."
#~ msgstr "Errorea: Iragaite denbora gainezartzen da."

#~ msgid "Input format: HH:MM"
#~ msgstr "Sarrerako formatua: HH:MM"

#~ msgctxt "Night colour blue-ish"
#~ msgid "Cool"
#~ msgstr "Hotza"

#~ msgid "This is what day color temperature will look like when active."
#~ msgstr ""
#~ "Hori da eguneko kolorearen tenperatura aktibo dagoenean izango duen "
#~ "itxura."

#~ msgid "This is what night color temperature will look like when active."
#~ msgstr ""
#~ "Hori da gaueko kolorearen tenperatura aktibo dagoenean izango duen itxura."

#~ msgid "Activate blue light filter"
#~ msgstr "Aktibatu argi urdinaren iragazkia"

#~ msgid "Turn on at:"
#~ msgstr "Noiz piztu:"

#~ msgid "Turn off at:"
#~ msgstr "Noiz itzali:"

#~ msgid "Night Color begins changing back at %1 and ends at %2"
#~ msgstr ""
#~ "Gaueko kolorea %1(r)etan atzera aldatzen hasiko da eta %2(r)etan amaituko "
#~ "da"

#~ msgid "Error: Morning is before evening."
#~ msgstr "Errorea: Goiza arratsa baino lehenago da."

#~ msgid ""
#~ "The device's location will be detected using GPS (if available), or by "
#~ "sending network information to <a href=\"https://location.services."
#~ "mozilla.com\">Mozilla Location Service</a>."
#~ msgstr ""
#~ "Gailuaren kokapena GPSa erabiliz (erabilgarri balego), edo <a href="
#~ "\"https://location.services.mozilla.com\">Mozillaren kokapen zerbitzura</"
#~ "a> sareko informazioa bidaliz aurkituko da."

#~ msgid "Night Color begins at %1"
#~ msgstr "Gaueko kolorea %1(r)etan hasten da"

#~ msgid "Color fully changed at %1"
#~ msgstr "Kolorea erabat aldatua %1(r)etan"

#~ msgid "Normal coloration restored by %1"
#~ msgstr "Koloreztatze arrunta %1(r)etan berrezartzen da"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Iñigo Salvador Azurmendi"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xalba@ni.eus"

#~ msgid "Night Color"
#~ msgstr "Gaueko kolorea"

# Proiektuaren arduraduna edo programatzailea izan behar du.
#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid " K"
#~ msgstr " K"

#~ msgid "Operation mode:"
#~ msgstr "Operazio modua:"

#~ msgid "Automatic"
#~ msgstr "Automatikoa"

#~ msgid "Times"
#~ msgstr "Orduak"

#~ msgid "Constant"
#~ msgstr "Konstantea"

#~ msgid "Sunrise begins:"
#~ msgstr "Egunsentia hasten da:"

#~ msgid "(Input format: HH:MM)"
#~ msgstr "(Sarrera formatua: HH:MM)"

#~ msgid "Sunset begins:"
#~ msgstr "Eguzki-sartzea hasten da:"

#~ msgid "...and ends:"
#~ msgstr "...eta amaitzen da:"

#~ msgid "Manual"
#~ msgstr "Eskuz"

#~ msgid "(HH:MM)"
#~ msgstr "(HH:MM)"
