# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Franklin Weng <franklin@goodhorse.idv.tw>, 2010, 2011, 2012, 2014.
# Jeff Huang <s8321414@gmail.com>, 2016.
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2009, 2010.
# pan93412 <pan93412@gmail.com>, 2019.
# Chaoting Liu <brli@chakralinux.org>, 2021.
# SPDX-FileCopyrightText: 2022, 2023, 2024 Kisaragi Hiu <mail@kisaragi-hiu.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_lockout\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-25 00:40+0000\n"
"PO-Revision-Date: 2024-06-26 06:38+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@lists.slat.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 24.04.70\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "一般"

#: contents/ui/ConfigGeneral.qml:34
#, kde-format
msgctxt ""
"Heading for a list of actions (leave, lock, switch user, hibernate, suspend)"
msgid "Show actions:"
msgstr "顯示動作："

#: contents/ui/ConfigGeneral.qml:35
#, kde-format
msgid "Log Out"
msgstr "登出"

#: contents/ui/ConfigGeneral.qml:42
#, kde-format
msgctxt "@option:check"
msgid "Show logout screen"
msgstr "顯示登出畫面"

#: contents/ui/ConfigGeneral.qml:48
#, kde-format
msgid "Shut Down"
msgstr "關機"

#: contents/ui/ConfigGeneral.qml:54
#, kde-format
msgid "Restart"
msgstr "重新啟動"

#: contents/ui/ConfigGeneral.qml:60 contents/ui/data.js:5
#, kde-format
msgid "Lock"
msgstr "鎖定"

#: contents/ui/ConfigGeneral.qml:66
#, kde-format
msgid "Switch User"
msgstr "切換使用者"

#: contents/ui/ConfigGeneral.qml:72 contents/ui/data.js:53
#, kde-format
msgid "Hibernate"
msgstr "睡眠"

#: contents/ui/ConfigGeneral.qml:78 contents/ui/data.js:46
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "睡眠"

#: contents/ui/data.js:6
#, kde-format
msgid "Lock the screen"
msgstr "鎖定螢幕"

#: contents/ui/data.js:12
#, kde-format
msgid "Switch user"
msgstr "切換使用者"

#: contents/ui/data.js:13
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "以另一個使用者開始平行的作業階段"

#: contents/ui/data.js:18
#, kde-format
msgid "Shutdown…"
msgstr "關機…"

#: contents/ui/data.js:19
#, kde-format
msgid "Turn off the computer"
msgstr "關閉這台電腦"

#: contents/ui/data.js:25
#, kde-format
msgid "Restart…"
msgstr "重新啟動…"

#: contents/ui/data.js:26
#, kde-format
msgid "Reboot the computer"
msgstr "重新啟動電腦"

#: contents/ui/data.js:32
#, kde-format
msgid "Logout…"
msgstr "登出…"

#: contents/ui/data.js:33
#, kde-format
msgid "End the session"
msgstr "結束工作階段"

#: contents/ui/data.js:39
#, kde-format
msgctxt "@info:tooltip"
msgid "Show logout screen"
msgstr "顯示登出畫面"

#: contents/ui/data.js:40
#, kde-format
msgid "Log out, turn off, or restart the computer"
msgstr "登出、關機，或重新啟動電腦"

#: contents/ui/data.js:47
#, kde-format
msgid "Sleep (suspend to RAM)"
msgstr "睡眠（暫停並儲存到記憶體）"

#: contents/ui/data.js:54
#, kde-format
msgid "Hibernate (suspend to disk)"
msgstr "休眠（暫停並儲存到磁碟）"

#~ msgid "Logout"
#~ msgstr "登出"

#~ msgid "Reboot"
#~ msgstr "重新啟動"

#~ msgid "Do you want to suspend to disk (hibernate)?"
#~ msgstr "您要暫停並儲存到磁碟嗎（冬眠模式）？"

#~ msgid "Yes"
#~ msgstr "是"

#~ msgid "No"
#~ msgstr "否"

#~ msgid "Do you want to suspend to RAM (sleep)?"
#~ msgstr "您要暫停並儲存到記憶體嗎（睡眠模式）？"

#~ msgid "Leave"
#~ msgstr "離開"

#~ msgid "Leave..."
#~ msgstr "離開..."
