# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Elkana Bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
# SPDX-FileCopyrightText: 2023, 2024 Yaron Shahrabani <sh.yaron@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasmashellprivateplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-17 00:41+0000\n"
"PO-Revision-Date: 2024-05-12 08:29+0300\n"
"Last-Translator: Yaron Shahrabani <sh.yaron@gmail.com>\n"
"Language-Team: צוות התרגום של KDE ישראל\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"
"X-Generator: Lokalize 23.08.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "צוות התרגום של KDE ישראל"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-l10n-he@kde.org"

#: batterycontrol/batteriesnamesmonitor_p.cpp:25
#, kde-format
msgctxt "Placeholder is the battery number"
msgid "Battery %1"
msgstr "סוללה %1"

#: batterycontrol/batteriesnamesmonitor_p.cpp:27
#, kde-format
msgid "Battery"
msgstr "סוללה"

#: calendar/eventdatadecorator.cpp:50
#, kde-format
msgctxt "Agenda listview section title"
msgid "Holidays"
msgstr "חגים"

#: calendar/eventdatadecorator.cpp:52
#, kde-format
msgctxt "Agenda listview section title"
msgid "Events"
msgstr "אירועים"

#: calendar/eventdatadecorator.cpp:54
#, kde-format
msgctxt "Agenda listview section title"
msgid "Todo"
msgstr "מטלות"

#: calendar/eventdatadecorator.cpp:56
#, kde-format
msgctxt "Means 'Other calendar items'"
msgid "Other"
msgstr "אחר"

#: calendar/qml/DayDelegate.qml:74
#, kde-format
msgid "%1 event"
msgid_plural "%1 events"
msgstr[0] "אירוע"
msgstr[1] "שני אירועים"
msgstr[2] "%1 אירועים"
msgstr[3] "%1 אירועים"

#: calendar/qml/DayDelegate.qml:75
#, kde-format
msgid "No events"
msgstr "אין אירועים"

#: calendar/qml/MonthViewHeader.qml:73
#, kde-format
msgctxt "Format: month year"
msgid "%1 %2"
msgstr "%1 %2"

#: calendar/qml/MonthViewHeader.qml:129
#, kde-format
msgid "Days"
msgstr "ימים"

#: calendar/qml/MonthViewHeader.qml:135
#, kde-format
msgid "Months"
msgstr "חודשים"

#: calendar/qml/MonthViewHeader.qml:141
#, kde-format
msgid "Years"
msgstr "שנים"

#: calendar/qml/MonthViewHeader.qml:179
#, kde-format
msgid "Previous Month"
msgstr "החודש הקודם"

#: calendar/qml/MonthViewHeader.qml:181
#, kde-format
msgid "Previous Year"
msgstr "השנה הקודמת"

#: calendar/qml/MonthViewHeader.qml:183
#, kde-format
msgid "Previous Decade"
msgstr "העשור הקודם"

#: calendar/qml/MonthViewHeader.qml:200
#, kde-format
msgctxt "Reset calendar to today"
msgid "Today"
msgstr "היום"

#: calendar/qml/MonthViewHeader.qml:201
#, kde-format
msgid "Reset calendar to today"
msgstr "איפוס לוח השנה להיום"

#: calendar/qml/MonthViewHeader.qml:212
#, kde-format
msgid "Next Month"
msgstr "החודש הבא"

#: calendar/qml/MonthViewHeader.qml:214
#, kde-format
msgid "Next Year"
msgstr "השנה הבאה"

#: calendar/qml/MonthViewHeader.qml:216
#, kde-format
msgid "Next Decade"
msgstr "העשור הבא"

#: calendar/qml/MonthViewHeader.qml:272
#, kde-format
msgid "Keep Open"
msgstr "להשאיר פתוח"

#: containmentlayoutmanager/qml/BasicAppletContainer.qml:270
#, kde-format
msgid "Configure…"
msgstr "הגדרה…"

#. i18n: ectx: label, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:10
#, kde-format
msgid "Screen lock enabled"
msgstr "מסך נעילה פעיל"

#. i18n: ectx: whatsthis, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:11
#, kde-format
msgid "Sets whether the screen will be locked after the specified time."
msgstr "מגדיר אם המסך יינעל לאחר זמן מוקצב."

#. i18n: ectx: label, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:16
#, kde-format
msgid "Screen saver timeout"
msgstr "זמן מוקצב לשומר מסך"

#. i18n: ectx: whatsthis, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:17
#, kde-format
msgid "Sets the minutes after which the screen is locked."
msgstr "מגדיר תוך כמה דקות המסך יינעל."

#: sessionsprivate/sessionsmodel.cpp:235 sessionsprivate/sessionsmodel.cpp:239
#, kde-format
msgid "New Session"
msgstr "הפעלה חדשה"

#: shellprivate/kcategorizeditemsviewmodels.cpp:64
#, kde-format
msgid "Filters"
msgstr "מסננים"

#: shellprivate/plasmaappletitemmodel.cpp:164
#, kde-format
msgid ""
"This Widget was written for an unknown older version of Plasma and is not "
"compatible with Plasma %1. Please contact the widget's author for an updated "
"version."
msgstr ""
"היישומון הזה נכתב לגרסה ישנה יותר ולא ידועה של פלזמה ואין נתמך בפלזמה %1. נא "
"ליצור קשר עם יוצרי היישומון לאספקת גרסה עדכנית."

#: shellprivate/plasmaappletitemmodel.cpp:168
#, kde-format
msgid ""
"This Widget was written for Plasma %1 and is not compatible with Plasma %2. "
"Please contact the widget's author for an updated version."
msgstr ""
"היישומון נכתב לפלזמה %1 ואינו נתמך בפלזמה %2. נא ליצור קשר עם יוצרי היישומון "
"לאספקת גרסה עדכנית"

#: shellprivate/plasmaappletitemmodel.cpp:172
#, kde-format
msgid ""
"This Widget was written for Plasma %1 and is not compatible with Plasma %2. "
"Please update Plasma in order to use the widget."
msgstr ""
"היישומון הזה נכתב לפלזמה %1 ואינו נתמך בפלזמה %2. נא לעדכן את פלזמה כדי "
"להשתמש ביישומון."

#: shellprivate/plasmaappletitemmodel.cpp:177
#, kde-format
msgid ""
"This Widget was written for Plasma %1 and is not compatible with the latest "
"version of Plasma. Please update Plasma in order to use the widget."
msgstr ""
"היישומון הזה נכתב לפלזמה %1 ואינו נתמך בפלזמה . נא לעדכן את פלזמה כדי להשתמש "
"ביישומון."

#: shellprivate/widgetexplorer.cpp:109
msgctxt "applet category"
msgid "Accessibility"
msgstr "נגישות"

#: shellprivate/widgetexplorer.cpp:110
msgctxt "applet category"
msgid "Application Launchers"
msgstr "משגרי יישומים"

#: shellprivate/widgetexplorer.cpp:111
msgctxt "applet category"
msgid "Astronomy"
msgstr "אסטרונומיה"

#: shellprivate/widgetexplorer.cpp:112
msgctxt "applet category"
msgid "Date and Time"
msgstr "תאריך ושעה"

#: shellprivate/widgetexplorer.cpp:113
msgctxt "applet category"
msgid "Development Tools"
msgstr "כלי פיתוח"

#: shellprivate/widgetexplorer.cpp:114
msgctxt "applet category"
msgid "Education"
msgstr "חינוך"

#: shellprivate/widgetexplorer.cpp:115
msgctxt "applet category"
msgid "Environment and Weather"
msgstr "סביבה ומזג אוויר"

#: shellprivate/widgetexplorer.cpp:116
msgctxt "applet category"
msgid "Examples"
msgstr "דוגמאות"

#: shellprivate/widgetexplorer.cpp:117
msgctxt "applet category"
msgid "File System"
msgstr "מערכת קבצים"

#: shellprivate/widgetexplorer.cpp:118
msgctxt "applet category"
msgid "Fun and Games"
msgstr "כיף ומשחקים"

#: shellprivate/widgetexplorer.cpp:119
msgctxt "applet category"
msgid "Graphics"
msgstr "גרפיקה"

#: shellprivate/widgetexplorer.cpp:120
msgctxt "applet category"
msgid "Language"
msgstr "שפה"

#: shellprivate/widgetexplorer.cpp:121
msgctxt "applet category"
msgid "Mapping"
msgstr "מיפוי"

#: shellprivate/widgetexplorer.cpp:122
msgctxt "applet category"
msgid "Miscellaneous"
msgstr "שונות"

#: shellprivate/widgetexplorer.cpp:123
msgctxt "applet category"
msgid "Multimedia"
msgstr "מולטימדיה"

#: shellprivate/widgetexplorer.cpp:124
msgctxt "applet category"
msgid "Online Services"
msgstr "שירותים מקוונים"

#: shellprivate/widgetexplorer.cpp:125
msgctxt "applet category"
msgid "Productivity"
msgstr "הפקה"

#: shellprivate/widgetexplorer.cpp:126
msgctxt "applet category"
msgid "System Information"
msgstr "פרטי מערכת"

#: shellprivate/widgetexplorer.cpp:127
msgctxt "applet category"
msgid "Utilities"
msgstr "עזרים"

#: shellprivate/widgetexplorer.cpp:128
msgctxt "applet category"
msgid "Windows and Tasks"
msgstr "חלונות ומשימות"

#: shellprivate/widgetexplorer.cpp:129
msgctxt "applet category"
msgid "Clipboard"
msgstr "לוח גזירים"

#: shellprivate/widgetexplorer.cpp:130
msgctxt "applet category"
msgid "Tasks"
msgstr "משימות"

#: shellprivate/widgetexplorer.cpp:146
#, kde-format
msgid "All Widgets"
msgstr "כל היישומונים"

#: shellprivate/widgetexplorer.cpp:150
#, kde-format
msgid "Running"
msgstr "רץ"

#: shellprivate/widgetexplorer.cpp:156
#, kde-format
msgctxt ""
"@item:inmenu used in the widget filter. Filter widgets that can be un-"
"installed from the system, which are usually installed by the user to a "
"local place."
msgid "Uninstallable"
msgstr "לא ניתן להסרה"

#: shellprivate/widgetexplorer.cpp:160
#, kde-format
msgid "Categories:"
msgstr "קטגוריות:"

#: shellprivate/widgetexplorer.cpp:230
#, kde-format
msgid "Download New Plasma Widgets"
msgstr "הורדת יישומונים חדשים לפלזמה"

#: shellprivate/widgetexplorer.cpp:239
#, kde-format
msgid "Install Widget From Local File…"
msgstr "התקנת יישומון מקובץ מקומי…"

#: shellprivate/widgetexplorer.cpp:501
#, kde-format
msgid "Select Plasmoid File"
msgstr "בחירת קובץ Plasmoid"

#: shellprivate/widgetexplorer.cpp:515
#, kde-format
msgid "Installing the package %1 failed."
msgstr "התקנת החבילה %1 נכשלה."

#: shellprivate/widgetexplorer.cpp:515
#, kde-format
msgid "Installation Failure"
msgstr "ההתקנה נכשלה"

#~ msgid "&Execute"
#~ msgstr "ביצוע"

#~ msgid "Templates"
#~ msgstr "תבניות"

#~ msgid "Editor"
#~ msgstr "עורך"

#~ msgid "Load"
#~ msgstr "טעינה"

#~ msgid "Use"
#~ msgstr "שימוש"

#~ msgid "Output"
#~ msgstr "פלט"

#~ msgid "Open Script File"
#~ msgstr "פתח קובץ סקריפט"

#~ msgid "Save Script File"
#~ msgstr "שמור קובץ סקריפט"

#~ msgid "Executing script at %1"
#~ msgstr "מבצע את הסקריפט ב­%1"

#~ msgid "Runtime: %1ms"
#~ msgstr "זמן ריצה %1 מילישניות"
