# Translation of kcm_desktoptheme to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2008, 2009, 2010, 2011, 2013, 2014.
# Bjørn Kvisli <bjorn.kvisli@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcm_desktopthemedetails\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2014-04-22 18:33+0200\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. i18n: ectx: label, entry (name), group (Theme)
#: desktopthemesettings.kcfg:9
#, kde-format
msgid "Name of the current Plasma Style"
msgstr ""

#: kcm.cpp:112
#, kde-format
msgid "Unable to create a temporary file."
msgstr ""

#: kcm.cpp:123
#, kde-format
msgid "Unable to download the theme: %1"
msgstr ""

#: kcm.cpp:148
#, kde-format
msgid "Theme installed successfully."
msgstr "Tema vellykket installert."

#: kcm.cpp:151 kcm.cpp:157
#, kde-format
msgid "Theme installation failed."
msgstr "Temainstallasjon mislyktes."

#: kcm.cpp:251
#, kde-format
msgid "Removing theme failed: %1"
msgstr ""

#: plasma-apply-desktoptheme.cpp:33
#, kde-format
msgid ""
"This tool allows you to set the theme of the current Plasma session, without "
"accidentally setting it to one that is either not available, or which is "
"already set."
msgstr ""

#: plasma-apply-desktoptheme.cpp:37
#, kde-format
msgid ""
"The name of the theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""

#: plasma-apply-desktoptheme.cpp:38
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""

#: plasma-apply-desktoptheme.cpp:51
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""

#: plasma-apply-desktoptheme.cpp:67
#, kde-format
msgid "The current Plasma session's theme has been set to %1"
msgstr ""

#: plasma-apply-desktoptheme.cpp:69
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: plasma-apply-desktoptheme.cpp:77
#, kde-format
msgid "You have the following Plasma themes on your system:"
msgstr ""

#: ui/main.qml:101
#, kde-format
msgid "All Themes"
msgstr ""

#: ui/main.qml:102
#, kde-format
msgid "Light Themes"
msgstr ""

#: ui/main.qml:103
#, kde-format
msgid "Dark Themes"
msgstr ""

#: ui/main.qml:104
#, kde-format
msgid "Color scheme compatible"
msgstr ""

#: ui/main.qml:130
#, kde-format
msgid "Install from File…"
msgstr ""

#: ui/main.qml:135
#, kde-format
msgid "Get New…"
msgstr ""

#: ui/main.qml:148
#, kde-format
msgid "Follows color scheme"
msgstr ""

#: ui/main.qml:166
#, kde-format
msgid "Edit Theme…"
msgstr ""

#: ui/main.qml:173
#, kde-format
msgid "Remove Theme"
msgstr "Fjern tema"

#: ui/main.qml:180
#, kde-format
msgid "Restore Theme"
msgstr ""

#: ui/main.qml:199
#, kde-format
msgid "Open Theme"
msgstr "Åpne tema"

#: ui/main.qml:201
#, kde-format
msgid "Theme Files (*.zip *.tar.gz *.tar.bz2)"
msgstr "Temafiler (*.zip *.tar.gz *.tar.bz2)"
