# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# SPDX-FileCopyrightText: 2023, 2024 Vit Pelcak <vit@pelcak.org>
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-09 00:39+0000\n"
"PO-Revision-Date: 2024-04-17 09:46+0200\n"
"Last-Translator: Vit Pelcak <vpelcak@suse.cz>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 24.02.1\n"

#: kded/mprisservice.cpp:105
#, kde-format
msgctxt "@title Name for global shortcuts category"
msgid "Media Controller"
msgstr "Ovládání médií"

#: kded/mprisservice.cpp:114
#, kde-format
msgctxt "@title shortcut"
msgid "Play/Pause media playback"
msgstr "Přehrát/pozastavit média"

#: kded/mprisservice.cpp:115
#, kde-format
msgctxt "@title shortcut"
msgid "Media playback next"
msgstr "Další média"

#: kded/mprisservice.cpp:116
#, kde-format
msgctxt "@title shortcut"
msgid "Media playback previous"
msgstr "Předchozí média"

#: kded/mprisservice.cpp:117
#, kde-format
msgctxt "@title shortcut"
msgid "Stop media playback"
msgstr "Zastavit přehrávání média"

#: kded/mprisservice.cpp:118
#, kde-format
msgctxt "@title shortcut"
msgid "Pause media playback"
msgstr "Pozastavit přehrávání média"

#: kded/mprisservice.cpp:119
#, kde-format
msgctxt "@title shortcut"
msgid "Play media playback"
msgstr "Přehrát médium"

#: kded/mprisservice.cpp:120
#, kde-format
msgctxt "@title shortcut"
msgid "Media volume up"
msgstr "Zesílení hlasitosti"

#: kded/mprisservice.cpp:121
#, kde-format
msgctxt "@title shortcut"
msgid "Media volume down"
msgstr "Zeslabení hlasitosti"

#: multiplexermodel.cpp:71
#, kde-format
msgctxt "@action:button"
msgid "Choose player automatically"
msgstr "Automaticky vybrat přehrávač"
