# translation of plasma_lookandfeel_org.kde.lookandfeel.pot to esperanto
# Copyright (C) 2014 Free Software Foundation, Inc.
# This file is distributed under the same license as the plasma-workspace package.
# Oliver Kellogg <olivermkellogg@gmail.com>, 2023.
#
# Minuskloj: ĉ ĝ ĵ ĥ ŝ ŭ   Majuskloj: Ĉ Ĝ Ĵ Ĥ Ŝ Ŭ
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-06 00:39+0000\n"
"PO-Revision-Date: 2024-02-02 22:38+0100\n"
"Last-Translator: Oliver Kellogg <olivermkellogg@gmail.com>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: contents/logout/Logout.qml:151
#, kde-format
msgid "Installing software updates and restarting in 1 second"
msgid_plural "Installing software updates and restarting in %1 seconds"
msgstr[0] ""
"Instalante programarajn ĝisdatigojn kaj restartigante post 1 sekundo"
msgstr[1] ""
"Instalante programarajn ĝisdatigojn kaj restartigante post %1 sekundoj"

#: contents/logout/Logout.qml:152
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "Restartigante post 1 sekundo"
msgstr[1] "Restartigante post %1 sekundoj"

#: contents/logout/Logout.qml:154
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "Elsalutante post 1 sekundo"
msgstr[1] "Elsalutante post %1 sekundoj"

#: contents/logout/Logout.qml:157
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "Malŝaltante post 1 sekundo"
msgstr[1] "Malŝaltante post %1 sekundoj"

#: contents/logout/Logout.qml:172
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"Unu alia uzanto estas aktuale ensalutita. Se la komputilo estas malŝaltita "
"aŭ restartigita, tiu uzanto eble perdos laboron."
msgstr[1] ""
"%1 aliaj uzantoj estas aktuale ensalutitaj. Se la komputilo estas malŝaltita "
"aŭ restartigita, tiuj uzantoj eble perdos laboron."

#: contents/logout/Logout.qml:187
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr "Rekomencinte, la komputilo eniros la ekranon de agordo de firmware."

#: contents/logout/Logout.qml:200
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Dormi"

#: contents/logout/Logout.qml:201
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep Now"
msgstr "Dormi Nun"

#: contents/logout/Logout.qml:210
#, kde-format
msgid "Hibernate"
msgstr "Pasivumigi"

#: contents/logout/Logout.qml:211
#, kde-format
msgid "Hibernate Now"
msgstr "Pasivumigi Nun"

#: contents/logout/Logout.qml:222
#, kde-format
msgctxt "@action:button Keep short"
msgid "Install Updates & Restart"
msgstr "Instali Ĝisdatigojn & Rekomenci"

#: contents/logout/Logout.qml:223
#, kde-format
msgctxt "@action:button Keep short"
msgid "Install Updates & Restart Now"
msgstr "Instali Ĝisdatigojn & Rekomenci Nun"

#: contents/logout/Logout.qml:225 contents/logout/Logout.qml:238
#, kde-format
msgid "Restart"
msgstr "Rekomenci"

#: contents/logout/Logout.qml:226 contents/logout/Logout.qml:239
#, kde-format
msgid "Restart Now"
msgstr "Rekomenci Nun"

#: contents/logout/Logout.qml:251
#, kde-format
msgid "Shut Down"
msgstr "Fermi sistemon"

#: contents/logout/Logout.qml:252
#, kde-format
msgid "Shut Down Now"
msgstr "Sistemfermi Nun"

#: contents/logout/Logout.qml:262
#, kde-format
msgid "Log Out"
msgstr "Elsaluti"

#: contents/logout/Logout.qml:263
#, kde-format
msgid "Log Out Now"
msgstr "Elsaluti Nun"

#: contents/logout/Logout.qml:273
#, kde-format
msgid "Cancel"
msgstr "Nuligi"

#: contents/osd/OsdItem.qml:32
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/splash/Splash.qml:79
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "Plasma farita de KDE"

#~ msgid "Keyboard Layout: %1"
#~ msgstr "Klavara aranĝo: %1"

#~ msgid "Username"
#~ msgstr "Uzantnomo"

#~ msgid "Password"
#~ msgstr "Pasvorto"

#~ msgid "Log In"
#~ msgstr "Ensaluti"

#~ msgid "Caps Lock is on"
#~ msgstr "Majskulo estas aktiva"

#~ msgctxt "For switching to a username and password prompt"
#~ msgid "Other…"
#~ msgstr "Alia…"

#~ msgid "Type in Username and Password"
#~ msgstr "Tajpu Uzantnomon kaj Pasvorton"

#~ msgid "List Users"
#~ msgstr "Listo de Uzantoj"

#~ msgctxt "Button to show/hide virtual keyboard"
#~ msgid "Virtual Keyboard"
#~ msgstr "Virtuala Klavaro"

#~ msgid "Login Failed"
#~ msgstr "Ensaluto malsukcesis"

#~ msgid "Desktop Session: %1"
#~ msgstr "Labortabla Sesio: %1"

#~ msgctxt "@title: group"
#~ msgid "Clock:"
#~ msgstr "Horloĝo:"

#~ msgctxt "@option:check"
#~ msgid "Keep visible when unlocking prompt disappears"
#~ msgstr "Konservi videbla kiam malŝlosa prompto malaperas"

#~ msgctxt "@title: group"
#~ msgid "Media controls:"
#~ msgstr "Plurmediaj regiloj:"

#~ msgctxt "@option:check"
#~ msgid "Show under unlocking prompt"
#~ msgstr "Montri sub malŝlosa prompto"

#~ msgid "Unlocking failed"
#~ msgstr "Malŝloso malsukcesis"

#~ msgid "Sleep"
#~ msgstr "Dormi"

#~ msgid "Switch User"
#~ msgstr "Ŝanĝi Uzanton"

#~ msgctxt "Button to change keyboard layout"
#~ msgid "Switch layout"
#~ msgstr "Ŝanĝi aranĝon"

#~ msgid "Unlock"
#~ msgstr "Malŝlosi"

#~ msgid "(or scan your fingerprint on the reader)"
#~ msgstr "(aŭ skanu vian fingrospuron sur la legilo)"

#~ msgid "(or scan your smartcard)"
#~ msgstr "(aŭ skanu vian inteligentan memorkarton)"

#~ msgid "No title"
#~ msgstr "Neniu titolo"

#~ msgid "No media playing"
#~ msgstr "Neniu aŭdvidaĵo ludanta"

#~ msgid "Previous track"
#~ msgstr "Antaŭa trako"

#~ msgid "Play or Pause media"
#~ msgstr "Ludi aŭ Paŭzi aŭdvidaĵon"

#~ msgid "Next track"
#~ msgstr "Sekva aŭtoveturejo"
