# Toda Ryunosuke <toda.ryunosuke@gmail.com>, 2021.
# Ryuichi Yamada <ryuichi_ya220@outlook.jp>, 2022, 2023.
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.digitalclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-27 00:42+0000\n"
"PO-Revision-Date: 2023-02-23 12:00+0900\n"
"Last-Translator: Ryuichi Yamada <ryuichi_ya220@outlook.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 22.12.2\n"

#: package/contents/config/config.qml:20
#, kde-format
msgid "Appearance"
msgstr "外観"

#: package/contents/config/config.qml:25
#, kde-format
msgid "Calendar"
msgstr "カレンダー"

#: package/contents/config/config.qml:30
#: package/contents/ui/CalendarView.qml:422
#, kde-format
msgid "Time Zones"
msgstr "タイムゾーン"

#: package/contents/ui/CalendarView.qml:144
#, kde-format
msgid "Events"
msgstr "イベント"

#: package/contents/ui/CalendarView.qml:153
#, kde-format
msgctxt "@action:button Add event"
msgid "Add…"
msgstr "追加…"

#: package/contents/ui/CalendarView.qml:157
#, kde-format
msgctxt "@info:tooltip"
msgid "Add a new event"
msgstr "新しいイベントを追加"

#: package/contents/ui/CalendarView.qml:382
#, kde-format
msgid "No events for today"
msgstr "今日のイベントはありません"

#: package/contents/ui/CalendarView.qml:383
#, kde-format
msgid "No events for this day"
msgstr "この日のイベントはありません"

#: package/contents/ui/CalendarView.qml:433
#, kde-format
msgid "Switch…"
msgstr "切り替え…"

#: package/contents/ui/CalendarView.qml:436
#: package/contents/ui/CalendarView.qml:437
#, fuzzy, kde-format
#| msgid "Switch to another timezone"
msgid "Switch to another time zone"
msgstr "他のタイムゾーンに切り替え"

#: package/contents/ui/configAppearance.qml:51
#, kde-format
msgid "Information:"
msgstr "情報:"

#: package/contents/ui/configAppearance.qml:56
#, kde-format
msgid "Show date"
msgstr "日付を表示"

#: package/contents/ui/configAppearance.qml:64
#, kde-format
msgid "Adaptive location"
msgstr "自動配置"

#: package/contents/ui/configAppearance.qml:65
#, kde-format
msgid "Always beside time"
msgstr "時間と横並び"

#: package/contents/ui/configAppearance.qml:66
#, kde-format
msgid "Always below time"
msgstr "時間の下"

#: package/contents/ui/configAppearance.qml:74
#, kde-format
msgid "Show seconds:"
msgstr "秒を表示:"

#: package/contents/ui/configAppearance.qml:76
#, kde-format
msgctxt "@option:check"
msgid "Never"
msgstr "しない"

#: package/contents/ui/configAppearance.qml:77
#, kde-format
msgctxt "@option:check"
msgid "Only in the tooltip"
msgstr "ツールチップのみ"

#: package/contents/ui/configAppearance.qml:78
#: package/contents/ui/configAppearance.qml:99
#, kde-format
msgid "Always"
msgstr "常に表示"

#: package/contents/ui/configAppearance.qml:88
#, kde-format
msgid "Show time zone:"
msgstr "タイムゾーンを表示:"

#: package/contents/ui/configAppearance.qml:94
#, kde-format
msgid "Only when different from local time zone"
msgstr "ローカルタイムゾーンと異なる場合のみ"

#: package/contents/ui/configAppearance.qml:110
#, kde-format
msgid "Display time zone as:"
msgstr "タイムゾーンの表示:"

#: package/contents/ui/configAppearance.qml:113
#, kde-format
msgid "Code"
msgstr "コード"

#: package/contents/ui/configAppearance.qml:114
#, kde-format
msgid "City"
msgstr "都市"

#: package/contents/ui/configAppearance.qml:115
#, kde-format
msgid "Offset from UTC time"
msgstr "UTC 時刻からのオフセット"

#: package/contents/ui/configAppearance.qml:126
#, kde-format
msgid "Time display:"
msgstr "時刻表示:"

#: package/contents/ui/configAppearance.qml:132
#, kde-format
msgid "12-Hour"
msgstr "12時間"

#: package/contents/ui/configAppearance.qml:133
#: package/contents/ui/configCalendar.qml:55
#, kde-format
msgid "Use Region Defaults"
msgstr "地域設定の標準を使用"

#: package/contents/ui/configAppearance.qml:134
#, kde-format
msgid "24-Hour"
msgstr "24時間"

#: package/contents/ui/configAppearance.qml:141
#, kde-format
msgid "Change Regional Settings…"
msgstr "地域設定を変更…"

#: package/contents/ui/configAppearance.qml:152
#, kde-format
msgid "Date format:"
msgstr "日付書式:"

#: package/contents/ui/configAppearance.qml:161
#, kde-format
msgid "Long Date"
msgstr "長い日付書式"

#: package/contents/ui/configAppearance.qml:168
#, kde-format
msgid "Short Date"
msgstr "短い日付書式"

#: package/contents/ui/configAppearance.qml:175
#, kde-format
msgid "ISO Date"
msgstr "ISO 日付書式"

#: package/contents/ui/configAppearance.qml:182
#, kde-format
msgctxt "custom date format"
msgid "Custom"
msgstr "カスタム"

#: package/contents/ui/configAppearance.qml:212
#, fuzzy, kde-format
#| msgid ""
#| "<a href=\"https://doc.qt.io/qt-5/qml-qtqml-qt.html#formatDateTime-method"
#| "\">Time Format Documentation</a>"
msgid ""
"<a href=\"https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method"
"\">Time Format Documentation</a>"
msgstr ""
"<a href=\"https://doc.qt.io/qt-5/qml-qtqml-qt.html#formatDateTime-method\">書"
"式についてのドキュメント</a>"

#: package/contents/ui/configAppearance.qml:237
#, kde-format
msgctxt "@label:group"
msgid "Text display:"
msgstr "テキストの表示:"

#: package/contents/ui/configAppearance.qml:238
#, kde-format
msgctxt "@option:radio"
msgid "Automatic"
msgstr "自動"

#: package/contents/ui/configAppearance.qml:242
#, kde-format
msgctxt "@label"
msgid ""
"Text will follow the system font and expand to fill the available space."
msgstr "テキストはシステムフォントを使用し、利用可能なスペースを埋めます。"

#: package/contents/ui/configAppearance.qml:254
#, kde-format
msgctxt "@option:radio setting for manually configuring the font settings"
msgid "Manual"
msgstr "手動"

#: package/contents/ui/configAppearance.qml:264
#, kde-format
msgctxt "@action:button"
msgid "Choose Style…"
msgstr "スタイルを選択…"

#: package/contents/ui/configAppearance.qml:277
#, kde-format
msgctxt "@info %1 is the font size, %2 is the font family"
msgid "%1pt %2"
msgstr "%1pt %2"

#: package/contents/ui/configAppearance.qml:285
#, kde-format
msgctxt "@title:window"
msgid "Choose a Font"
msgstr "フォントを選択"

#: package/contents/ui/configCalendar.qml:41
#, kde-format
msgid "General:"
msgstr "全般:"

#: package/contents/ui/configCalendar.qml:42
#, kde-format
msgid "Show week numbers"
msgstr "週番号を表示"

#: package/contents/ui/configCalendar.qml:49
#, kde-format
msgid "First day of week:"
msgstr "週の最初の日:"

#: package/contents/ui/configCalendar.qml:72
#, kde-format
msgid "Available Plugins:"
msgstr "利用可能なプラグイン:"

#: package/contents/ui/configTimeZones.qml:42
#, fuzzy, kde-format
#| msgid ""
#| "Tip: if you travel frequently, add another entry for your home time zone "
#| "to this list. It will only appear when you change the systemwide time "
#| "zone to something else."
msgid ""
"Tip: if you travel frequently, add your home time zone to this list. It will "
"only appear when you change the systemwide time zone to something else."
msgstr ""
"ヒント: 頻繁に旅行されるのであれば、このリストにご自宅のタイムゾーンを追加し"
"てください。システム全体のタイムゾーンがその他のものに変更されたときのみ表示"
"されます。"

#: package/contents/ui/configTimeZones.qml:59
#, kde-format
msgid "Add Time Zones…"
msgstr "タイムゾーン追加…"

#: package/contents/ui/configTimeZones.qml:93
#, kde-format
msgid "Clock is currently using this time zone"
msgstr "「デジタル時計」は現在このタイムゾーンを使用中"

#: package/contents/ui/configTimeZones.qml:95
#, fuzzy, kde-format
#| msgctxt ""
#| "@label This list item shows a time zone city name that is identical to "
#| "the local time zone's city, and will be hidden in the timezone display in "
#| "the plasmoid's popup"
#| msgid "Hidden while this is the local time zone's city"
msgctxt ""
"@label This list item shows a time zone city name that is identical to the "
"local time zone's city, and will be hidden in the time zone display in the "
"plasmoid's popup"
msgid "Hidden while this is the local time zone's city"
msgstr "ローカルタイムゾーンの都市と同じであるとき隠す"

#: package/contents/ui/configTimeZones.qml:125
#, kde-format
msgid "Switch Systemwide Time Zone…"
msgstr "システム全体のタイムゾーンを切り替え…"

#: package/contents/ui/configTimeZones.qml:137
#, kde-format
msgid "Remove this time zone"
msgstr "このタイムゾーンを削除"

#: package/contents/ui/configTimeZones.qml:149
#, kde-format
msgid "Systemwide Time Zone"
msgstr "システム全体のタイムゾーン"

#: package/contents/ui/configTimeZones.qml:149
#, kde-format
msgid "Additional Time Zones"
msgstr "追加のタイムゾーン"

#: package/contents/ui/configTimeZones.qml:162
#, kde-format
msgid ""
"Add more time zones to display all of them in the applet's pop-up, or use "
"one of them for the clock itself"
msgstr ""
"タイムゾーンを一つまたは複数追加すると、すべてがアプレットのポップアップに表"
"示され、そのうち一つを「デジタル時計」アプレット自体の表示として使用できます"

#: package/contents/ui/configTimeZones.qml:176
#, kde-format
msgid "Switch displayed time zone by scrolling over clock applet"
msgstr "アプレット上でのスクロール操作により、タイムゾーン表示を切り替える"

#: package/contents/ui/configTimeZones.qml:183
#, kde-format
msgid ""
"Using this feature does not change the systemwide time zone. When you "
"travel, switch the systemwide time zone instead."
msgstr ""
"「デジタル時計」で異なるタイムゾーンを選択しても、システム全体のタイムゾーン"
"は変わりません。旅行の際は、代わりにシステム全体のタイムゾーンを切り替えてく"
"ださい。"

#: package/contents/ui/configTimeZones.qml:208
#, fuzzy, kde-format
#| msgid "Add More Timezones"
msgid "Add More Time Zones"
msgstr "タイムゾーンを追加"

#: package/contents/ui/configTimeZones.qml:220
#, fuzzy, kde-format
#| msgid ""
#| "At least one time zone needs to be enabled. Your local timezone was "
#| "enabled automatically."
msgid ""
"At least one time zone needs to be enabled. Your local time zone was enabled "
"automatically."
msgstr ""
"少なくとも一つのタイムゾーンを有効にする必要があります。ローカルタイムゾーン"
"が自動的に有効にされました。"

#: package/contents/ui/configTimeZones.qml:256
#, kde-format
msgid "%1, %2 (%3)"
msgstr "%1, %2 (%3)"

#: package/contents/ui/configTimeZones.qml:258
#, kde-format
msgid "%1, %2"
msgstr "%1, %2"

#: package/contents/ui/main.qml:192
#, kde-format
msgid "Copy to Clipboard"
msgstr "クリップボードにコピー"

#: package/contents/ui/main.qml:196
#, kde-format
msgid "Adjust Date and Time…"
msgstr "日付と時刻の調整…"

#: package/contents/ui/main.qml:202
#, kde-format
msgid "Set Time Format…"
msgstr "日付と時間の書式…"

#: package/contents/ui/Tooltip.qml:34
#, kde-format
msgctxt "@info:tooltip %1 is a localized long date"
msgid "Today is %1"
msgstr "今日は %1"

#: package/contents/ui/Tooltip.qml:126
#, kde-format
msgctxt "@label %1 is a city or time zone name"
msgid "%1:"
msgstr "%1:"

#: plugin/clipboardmenu.cpp:110
#, kde-format
msgid "Other Calendars"
msgstr "他のカレンダー"

#: plugin/clipboardmenu.cpp:118
#, kde-format
msgctxt "unix timestamp (seconds since 1.1.1970)"
msgid "%1 (UNIX Time)"
msgstr "%1 (UNIX 時間)"

#: plugin/clipboardmenu.cpp:121
#, kde-format
msgctxt "for astronomers (days and decimals since ~7000 years ago)"
msgid "%1 (Julian Date)"
msgstr "%1 (ユリウス日)"

#: plugin/timezonemodel.cpp:147
#, kde-format
msgctxt "This means \"Local Timezone\""
msgid "Local"
msgstr "ローカルタイムゾーン"

#: plugin/timezonemodel.cpp:149
#, kde-format
msgid "System's local time zone"
msgstr "システムのローカルタイムゾーン"
