# Translation of plasma_wallpaper_org.kde.image to Norwegian Nynorsk
#
# Eirik U. Birkeland <eirbir@gmail.com>, 2008, 2010, 2011.
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: KDE 4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-06 00:40+0000\n"
"PO-Revision-Date: 2024-07-07 14:18+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.05.1\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Karl Ove Hufthammer"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "karl@huftis.org"

#: imagepackage/contents/ui/AddFileDialog.qml:58
#, kde-format
msgctxt "@title:window"
msgid "Open Image"
msgstr "Opna bilete"

#: imagepackage/contents/ui/AddFileDialog.qml:70
#, kde-format
msgctxt "@title:window"
msgid "Directory with the wallpaper to show slides from"
msgstr "Mappe med bakgrunnsbilete å visa lysbilete frå"

#: imagepackage/contents/ui/config.qml:128
#, kde-format
msgid "Positioning:"
msgstr "Plassering:"

#: imagepackage/contents/ui/config.qml:131
#, kde-format
msgid "Scaled and Cropped"
msgstr "Skalert og avskore"

#: imagepackage/contents/ui/config.qml:135
#, kde-format
msgid "Scaled"
msgstr "Skalert"

#: imagepackage/contents/ui/config.qml:139
#, kde-format
msgid "Scaled, Keep Proportions"
msgstr "Skalert, behald storleiksforhold"

#: imagepackage/contents/ui/config.qml:143
#, kde-format
msgid "Centered"
msgstr "Midtstilt"

#: imagepackage/contents/ui/config.qml:147
#, kde-format
msgid "Tiled"
msgstr "Jamsides"

#: imagepackage/contents/ui/config.qml:175
#, kde-format
msgid "Background:"
msgstr "Bakgrunn:"

#: imagepackage/contents/ui/config.qml:176
#, kde-format
msgid "Blur"
msgstr "Uklar"

#: imagepackage/contents/ui/config.qml:185
#, kde-format
msgid "Solid color"
msgstr "Einsfarga"

#: imagepackage/contents/ui/config.qml:196
#, kde-format
msgid "Select Background Color"
msgstr "Vel bakgrunnsfarge"

#: imagepackage/contents/ui/main.qml:34
#, kde-format
msgid "Open Wallpaper Image"
msgstr "Opna bakgrunnsbilete"

#: imagepackage/contents/ui/main.qml:40
#, kde-format
msgid "Next Wallpaper Image"
msgstr "Neste bakgrunnsbilete"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:60
#, kde-format
msgid "Images"
msgstr "Bilete"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:64
#, kde-format
msgctxt "@action:button the thing being added is an image file"
msgid "Add…"
msgstr "Legg til …"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:65
#, kde-format
msgctxt "@action:button"
msgid "Add Wallpaper Image…"
msgstr "Legg til bakgrunnsbilete …"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:71
#, kde-format
msgctxt "@action:button the new things being gotten are wallpapers"
msgid "Get New…"
msgstr "Hent nye …"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Get New Wallpaper Images…"
msgstr "Hent nye bakgrunnsbilete …"

#: imagepackage/contents/ui/WallpaperDelegate.qml:31
#, kde-format
msgid "Open Containing Folder"
msgstr "Opna foreldermappa"

#: imagepackage/contents/ui/WallpaperDelegate.qml:37
#, kde-format
msgid "Restore wallpaper"
msgstr "Gjenopprett bakgrunnsbilete"

#: imagepackage/contents/ui/WallpaperDelegate.qml:42
#, kde-format
msgid "Remove Wallpaper"
msgstr "Fjern bakgrunnsbilete"

#: plasma-apply-wallpaperimage.cpp:28
#, kde-format
msgid ""
"This tool allows you to set an image as the wallpaper for the Plasma session."
msgstr "Her kan du velja eit bakgrunnsbilete for Plasma-økta."

#: plasma-apply-wallpaperimage.cpp:30
#, kde-format
msgid ""
"An image file or an installed wallpaper kpackage that you wish to set as the "
"wallpaper for your Plasma session"
msgstr ""
"Ei biletfil eller ein installert KPackage for bakgrunnsbilete som du ønskjer "
"å bruka som bakgrunnsbilete i Plasma-økta"

#: plasma-apply-wallpaperimage.cpp:44
#, kde-format
msgid ""
"There is a stray single quote in the filename of this wallpaper (') - please "
"contact the author of the wallpaper to fix this, or rename the file "
"yourself: %1"
msgstr ""
"Det finst ein apostrof (') i filnamnet til bakgrunnsbiletet. Ta kontakt med "
"opphavs­personen til bakgrunnsbiletet og be hen retta dette, eller gje nytt "
"namn til fila sjølv: %1"

#: plasma-apply-wallpaperimage.cpp:84
#, kde-format
msgid "An error occurred while attempting to set the Plasma wallpaper:\n"
msgstr "Det oppstod ein feil ved val av bakgrunnsbilete for Plasma:\n"

#: plasma-apply-wallpaperimage.cpp:88
#, kde-format
msgid ""
"Successfully set the wallpaper for all desktops to the KPackage based %1"
msgstr ""
"Bakgrunnsbilete for alle skriveborda er no sett til den KPackage-baserte %1"

#: plasma-apply-wallpaperimage.cpp:90
#, kde-format
msgid "Successfully set the wallpaper for all desktops to the image %1"
msgstr "Bakgrunnsbilete for alle skriveborda er no sett til biletfila %1"

#: plasma-apply-wallpaperimage.cpp:96
#, kde-format
msgid ""
"The file passed to be set as wallpaper does not exist, or we cannot identify "
"it as a wallpaper: %1"
msgstr ""
"Oppgjeven fil for bakgrunnsbilete finst ikkje, eller så er ho ikkje ei "
"biletfil: %1"

#. i18n people, this isn't a "word puzzle". there is a specific string format for QFileDialog::setNameFilters
#: plugin/imagebackend.cpp:330
#, kde-format
msgid "Media Files"
msgstr "Mediefiler"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:52
#, kde-format
msgid "Order:"
msgstr "Rekkjefølgje:"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:59
#, kde-format
msgid "Random"
msgstr "Tilfeldig"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:63
#, kde-format
msgid "A to Z"
msgstr "A til Å"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:67
#, kde-format
msgid "Z to A"
msgstr "Å til A"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:71
#, kde-format
msgid "Date modified (newest first)"
msgstr "Dato endra (nyaste først)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:75
#, kde-format
msgid "Date modified (oldest first)"
msgstr "Dato endra (eldste første)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:100
#, kde-format
msgid "Group by folders"
msgstr "Grupper etter mapper"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:112
#, kde-format
msgid "Change every:"
msgstr "Byt bilete kvar:"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:122
#, kde-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] "%1 time"
msgstr[1] "%1 timar"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:142
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minutt"
msgstr[1] "%1 minutt"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:162
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 sekund"
msgstr[1] "%1 sekund"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:206
#, kde-format
msgid "Folders"
msgstr "Mapper"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:210
#, kde-format
msgctxt "@action button the thing being added is a folder"
msgid "Add…"
msgstr "Legg til …"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:211
#, kde-format
msgctxt "@action:button"
msgid "Add Folder…"
msgstr "Legg til mappe …"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:249
#, kde-format
msgid "Remove Folder"
msgstr "Fjern mappe"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:260
#, kde-format
msgid "Open Folder…"
msgstr "Opna mappe …"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:275
#, kde-format
msgid "There are no wallpaper locations configured"
msgstr "Ingen mapper for bakgrunnsbiletmapper er definerte"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:49
#, kde-format
msgctxt "@action:inmenu"
msgid "Set as Wallpaper"
msgstr "Bruk som bakgrunns­bilete"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:52
#, kde-format
msgctxt "@action:inmenu Set as Desktop Wallpaper"
msgid "Desktop"
msgstr "Skrivebord"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:58
#, kde-format
msgctxt "@action:inmenu Set as Lockscreen Wallpaper"
msgid "Lockscreen"
msgstr "Låseskjerm"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:64
#, kde-format
msgctxt "@action:inmenu Set as both lockscreen and Desktop Wallpaper"
msgid "Both"
msgstr "Begge"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:97
#, kde-kuit-format
msgctxt "@info %1 is the dbus error message"
msgid "An error occurred while attempting to set the Plasma wallpaper:<nl/>%1"
msgstr "Det oppstod ein feil ved val av bakgrunnsbilete for Plasma:<nl/>%1"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:110
#, kde-format
msgid "An error occurred while attempting to open kscreenlockerrc config file."
msgstr "Det oppstod ein feil ved opning av oppsettfila «kscreenlockerrc»."
